<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Blog of a Fledgling Code Monkey by Derek Ling</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Blog of a Fledgling Code Monkey</h1>

        <section id="downloads">
            <a class="btn" href="index.html">Main Page</a>
            <a class="btn" href="about.html">About The Author</a>

        </section>
      </div>
    </header>
    <div class="downloadContainer">
        <a href="https://twitter.com/intent/tweet?screen_name=derek_ling" class="twitter-mention-button" data-related="derek_ling">Tweet to @derek_ling</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
    <div class="container">
      <section id="main_content">
          <h2>About The Author</h2>
          <p>
              Hi. Thanks for taking the time to read this. As you may have guessed I'm a bit of an amateur (complete with
              github page template). Anyway...
          </p>

          <h3>"Who the heck are you?"</h3>
          <p>
              Well I'm a 30 year old (and will remain so for the rest of my days!) professional software developer, but
              unlike many in my field, I've only been employed for a little over 10 months (as of writing this). Now I say
              'unlike many' because in my (rather limited) experience, I've noticed that most of the guys in my field are
              <i>very</i> experienced. But in contrast I've only just started out. At my age (OK. I'm not that old!) its a
              bit strange.
          </p>

          <h3>"Why 30? What happened?"</h3>
          <p>
              I actually started out in retail. It literally took my wife to ask me one day:
              <pre><code>"Do you want to do this for the rest of your life?"</code></pre>
              This shocked me - genuinely. For years I had coasted through things. I'd never actually considered that this
              would be <i>the</i> job. That would be it. It made me reconsider a lot of things. Anyway, long story short
              by the end of the week I'd had enrolled in university on a course that combined Computer Science with project
              management - and 3 years later...

              Now I know my situation isn't unique. I can imagine there are any number of people who have taken the plunge
              to do something like this. But for me, its been rather liberating to leave behind what I was doing and take
              the chance on this - I don't regret it one bit. I'm now in my dream job.
          </p>

          <h3>"What Can we Expect?"</h3>
          <p>
              What you're likely to see on here are experiences, advice and some of the knowledge that I'm managed to gain.
              What you're <b>not</b> going to see on here is perfection. I'm a simple man and I'm still very much learning
              as I go. Please catch me on twitter(<a href="twitter.com/derek_ling">@derek_ling</a>) if you twit. But otherwise,
              glad to have you around for the ride. You look lovely today.
          </p>
      </section>
    </div>
  </body>
</html>